<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<meta name="description" content="">
	<meta name="author" content="">
    <title>泛微云应用商店【本地调试】</title>
  </head>
  <body>
    <div id="container"></div>
  	<div id="params" style="display:none"></div>
	<div id="path" style="display:none"></div>
	<style>

.spinnerWrapper {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 84px;
    height:84px;
    background: rgba(0, 0, 0, .24);
    border-radius: 6px;
    margin-top: -38px;
    margin-left: -38px;
}
.spinner {
	position: absolute;
	left: 15px;
	top: 17px;
	  width: 50px;
	  height: 50px;
	  text-align: center;
	  font-size: 0;
}
 
.spinner > div {
  background-color: #278ddc;
  height: 100%;
  width: 6px;
  display: inline-block;
   margin-left: 4px;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
	</style>	
	<div id="preloading">
		<div class="spinnerWrapper">
			<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
		</div>
	</div>
   	<link rel="stylesheet" type="text/css" href="http://daiyingfeng.com/ui/antd/antd.min.css" />
	<link rel="stylesheet" href="http://daiyingfeng.com/ui/highlightjs/styles/default.css">
	<script src="http://daiyingfeng.com/ui/reactjs/IE8/shim.min.js"></script>
	<script src="http://daiyingfeng.com/ui/reactjs/0.14.6/react-with-addons.min.js"></script>
	<script src="http://daiyingfeng.com/ui/reactjs/0.14.6/react-dom.min.js"></script>
	<script src="http://daiyingfeng.com/ui/jquery/jquery-1.12.0.min.js"></script>
	<script src="http://daiyingfeng.com/ui/highlightjs/highlight.pack.js"></script>
	<script src="http://daiyingfeng.com/ui/CKEditor/ckeditor.js"></script>
	<link rel="stylesheet" href="index.css">
	<script type="text/javascript" src="http://daiyingfeng.com/ui/antd/antd.min.js" charset="UTF-8"></script>
  <script type="text/javascript" src="common.js" charset="UTF-8"></script>
    <script type="text/javascript" src="index.js" charset="UTF-8"></script>
  </body>
</html>